[Mumble]

# Details for connecting to the Mumble server
host: localhost
port: 6502
secret:

# Names of the Mumble chat rooms for the two TF2 teams
BLU_room: Byggarnas allians 
RED_room: Driftsäker utgrävning och demolering
